<!doctype html>
<html>
	<head>
	<style>
		body {
			font-family: monospace
		}
	</style>
		<title>ryan</title>
	</head>
	<body>
		<center>
      <br>
      <br>
      <br>
      <big><big><b>edward ryan</b></big></big>
      <br>
      <br>
      <br>
      <br>
			<big><big><big><b>live a life full of love</b></big></big></big>
      <br>
      <br>
      <br>
      <br>
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0tffNoL4418lhzZmJJFNB7?utm_source=generator" width="40%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
			<br>
		</center>
	</body>
</html>
